#articles{
    margin-top: 12px;
}
.col-6{
    padding: 0;
}

.box-article{
    width: 100%;
    margin-top: 20px;
}

#text-error{
    margin:30px 20px;

    .title{
        font-size: 1.5rem;
        font-family: Lato, 'sans-serif';
        color: #ff8d8d;
        font-weight: bold;
    }
}