.article-item {
  .article-head {
    margin: 10px 5px 0;

    .categoria {
      font-size: 0.7rem;
      color: #ff8d8d;
      font-family: "OpenSans", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
    }

    .title {
      font-size: 1.2rem;
      padding-top: 8px;
      padding-bottom: 0;
      margin-bottom: 0;
      color: #3b3b3b;
      font-family: "Lato", sans-serif;
      text-transform: uppercase;
    }

    .date {
      color: #b7b6b6;
      font-size: 0.72rem;
      font-family: "OpenSans", sans-serif;
      font-weight: bold;
      font-style: italic;
      text-transform: capitalize;
    }
  }

  .article-body {
    margin: 5px 57px;

    .img-box {
      overflow: hidden;
      position: relative;

      &:before {
        content: '';
        display: block;
        padding-top: 55%; // ratio 2:1              
      }

      .image-responsive {
        width: 100%;
        position: absolute;
        height: -webkit-fill-available;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }



    .article-content {
      font-size: 1rem;
      line-height: 1.3rem;
      color: #6d6d6d;
      font-family: "Montserrat", sans-serif;
      text-align: justify;
    }
  }
}

.article-item,
.article-list {
  .date {
    color: #b7b6b6;
    font-size: 0.75rem;
    font-family: "OpenSans", sans-serif;
    font-weight: bold;
    font-style: italic;
    text-transform: capitalize;
  }
}

.article-full,
.article-grid,
.article-list {
  .article-body {

    .article-content {
      margin-top: 3px;
    }
  }
}

.article-full {
  .article-body {
    margin: 5px 75px !important;

    .img-box {
      margin-bottom: 15px;
    }
  }
}

.article-list {
  margin: 35px 0px;

  .row {
    margin: 8px;
  }

  .img-box {
    overflow: hidden;
    position: relative;
      margin-top: 20px;
      padding: 0;

    &:before {
      content: '';
      display: block;
      padding-top: 55%; // ratio 2:1              
    }

    .image-responsive {
      width: 100%;
      position: absolute;
      height: -webkit-fill-available;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }

  .article-head {
    margin: 10px 0 0;

    .categoria {
      font-size: 0.7rem;
    }

    .title {
      font-size: 1rem;
      padding-top: 3px;
      padding-bottom: 1px;
    }

  }

  .article-body {
    margin: 0;

    .article-content {
      margin-bottom: 10px;
      font-size: 0.8rem;
      line-height: 1rem;

      .readmore {
        color: #ff8d8d;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;

      }
    }
  }

  .date {
    font-weight: normal;
  }
}

.article-grid {
  margin: 23px 0px 5px;

  .img-box {
    margin-bottom: 10px;

  }

  .article-head {
    text-align: center;

    .title {
      font-size: 1.2rem;
    }
  }
}

@media (max-width:767px) {

  .article-item {

    .article-body {
      margin: 5px 20px;
    }
  }

}
