#arquivos {
  .fieldset-legend {
    color: #3b3b3b;
    font-size: 1.125rem;
    font-family: Lato;
    text-transform: uppercase;
    margin-bottom: 0;
    width: 75%;
  }

  ul {
    li {
      .year-box{
          margin-top: 10px;
      }
      .month-box {
        margin-left: 10px;
      }
      .title-box {
        margin-left: 30px;
      }

      color:#fd707a;
      list-style-type: none;
      margin-left: 5px;

      span {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-family: Lato, sans-serif;
      }

      .year {
        font-size: 1.125rem;
      }

      .month {
        font-size: 1rem;
        padding-left: 5px;
        text-transform: capitalize;
      }

      .count {
        vertical-align: top;
        padding-left: 5px;
        font-size: 0.81rem;
      }

      a{
          padding: 5px 0px 6px 3px;
          line-height: 15px;
          color: #fd707a;
          font-size: 0.75rem;
          display: block;
          font-family: Montserrat, sans-serif;
      }
    }
  }


}
