.user-menu {
  .logged-in, .logged-out {
    margin: 0;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border: 3px solid #ff9999;
    display: flex;
    align-items: center;
    justify-content: center;

    .initials {
      font-size: 1rem;
      font-weight: bold;
      color: #808080;
      margin: 0;
    }
  }
}

.user-menu, .small-user-menu {
  position: relative;
  display: inline-block;

  .logged-in, .logged-out {
    position: relative;
    color: #ff9999;
    border-radius: 50%;
    text-align: center;
  }

  .initials {
    font-family: arial;
  }

  .ng-fa-icon {
    font-size: 1.2rem;
  }

  .sub-menu {
    list-style: none;
    transform-origin: top-center;
    width: 130px;
    background-color: #ffffff;
    box-shadow: 0px 0px 6px -2px;
    border-radius: 3px;
    position: absolute;
    list-style: none;
    z-index: 99;
    position: absolute;
    right: 0;

    .menu-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: block;

      .item {
        margin: 0 8px;
        padding: 8px 0px;
        border-bottom: 1px solid #e9e9e9;
        cursor: pointer;
        margin: 0 15px;

        .link {
          text-decoration: none;
          color: black;

          .text {
            vertical-align: text-top;
            font-size: 0.8rem;
            font-weight: normal;
            margin: 0;
            vertical-align: baseline;
          }

          .icons {
            font-size: 0.8rem;
            color: #777777;
            margin-right: 8px;
          }
        }
      }
    }
  }
}

.small-user-menu {
  .logged-in, .logged-out {
    margin: 2px 4px;
    width: 30px;
    border: 1px solid #ff9999;
    height: 30px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .initials {
      font-size: 0.8rem;
      color: #ffffff;
      margin-bottom: 0;
    }

    .ng-fa-icon {
      font-size: 0.9rem; 
    }
  }

  .logged-in {
    color: #ffffff;
    background-color: #ff9999;
    font-family: Arial, Helvetica, sans-serif;

    .user-name {
      font-size: 0.8rem;
      margin: 0 auto;
    }
  }
}