#contact{
    .title{
        font-size: 1.5rem;
        font-family: Lato,'sans-serif';
        margin:45px 0 28px;
    }
    .text{
        font-size: 0.938rem;
        font-family: Montserrat, 'sans-serif';
        color: #3d3c3c;
        text-align: justify;

    }

    #contact-form{
        margin-top: 40px;
        
    }
    .button-box{
        margin: 0 0 40px;
        .btn-send {
            color: #ff8d8d;
            background-color: #fefefe;
            border-color: #ebebeb;
            text-transform: uppercase;            
            font-family: "Lato", sans-serif;
            font-size: 0.800rem;
            padding: 4px 42px;
        }
    }
}
.about-me{
    margin-top: 45px;
}

