.login{
    display: flex;
    box-shadow: 0px 0px 6px -2px;
    margin: 0 auto;
    padding: 8px 20px 0;
    border-radius: 5px;
    position: absolute;
    top: 30%;
    left:0;
    right: 0;
    margin: auto;
    z-index: 100;
    background-color: #ffffff;
    
    .modal-title{
        text-transform: uppercase;
        color: #a7a7a7;
    }

    .close-icon{
        color:#ff8d8d; 
    }
    
    .modal-body{
        .login-btn{
            background-color:#ff8d8d; 
            color: #ffffff;
            margin: 0 auto;
            margin-top: 10px;
            width: 100%;
            padding: 2px;
        }
        
        .register-link{
            font-size: 0.8rem;
            margin-top: 10px;
            text-align: center;
        }
        .link{
            text-decoration: none;
            color: #000000;
        }
    }
}

.overlay{
    
    box-shadow: 0 0 1000px 1000px #e2e2e28f;
}