.comment-btn, .answer-btn{
    position: absolute;
    right: 0;
    color: #ff8d8d;
    background-color: #fefefe;
    border-color: #ebebeb;
    text-transform: uppercase;            
    font-family: "Lato", sans-serif;
    font-size: 0.8rem;
    padding: 6px 16px;
}

.answer-btn{
    position: relative;
    margin: 0 8px;
}

.get-comment-box{
    margin-top: 20px;


    
    .user-name, .date{
        font-family: 'Open Sans',sans-serif;
    }
    
    .user-name{
        font-size: 1.2rem;
        color:#ff8d8d ;
        margin:0;
    }
    .date, .content{
        color: #b7b6b6;
        font-size: 0.9rem;
        font-style: italic;
        text-transform: capitalize;
    }

    .content{
        font-size: 1rem!important;
        margin-top: 30px;
    }

    .button-box{
        position: relative;
       
    }

    .answer-btn{
        bottom: 13px!important;
        right: 0!important;
    }

}

.add-border{
    border-bottom: 1px solid  #ebebeb;
    margin:150px auto;
    position: absolute;
    left: 0;


}

.user, .mini-user{
    position: relative;
    display: block;
    padding: 2px 2px;
    margin: 0 auto;
    width: 50px;
    color: #ff9999;
    font-family: vivaldi, sans-serif;
    border-radius: 50%;
    border: 3px solid #ff9999;
    height: 50px;
    text-align: center;

    .initials{
        font-family: arial;
        margin-top: 5px;
        font-weight: bold;
        color: #808080;
        font-size: 1.3rem;
    }
}

.mini-user{
        margin: 0 ;
        margin-left: 10px;
        width: 45px;
        height: 45px;
        display: inline-block;
        .initials{
            font-size: 1.3rem;
            margin-top: 2px;

        }
}

.no-comments{
    margin-top: 28px;
    padding: 0;

    .text{
        margin-bottom: 26px;
    }
  
}

.get-comments{
    padding: 0;

    .collapse-menu{
        text-decoration: none;
    }
    .drop-icon{
        color:#4f4e4e;
        vertical-align: middle;
        margin-left: 5px;
    }

    
   
}

.reply-box{
    display: none;
}
.reply-box.active{
    display: block;

}
