
.navbar{
    border-bottom: 2px solid #f7f7f7;
    
    
    .navbar-nav{
        
        > li > a {
            font-family: ar_decode, sans-serif;
            font-size: 38px;
            color: #333333;
            line-height: 30px;
            margin-right: 30px;
        }
    }

    .icon-menu{
        position: relative;
        right: -45%;
        outline: none;

        .ng-fa-icon{
        color: #ff8d8d;
        font-size: 1.3rem;
        text-align: center;
        

        }
        
    }
} 

@media (max-width:767px){

    .container{
        margin: 0;
    }
    .navbar{
        position: absolute;
        top: 48px;
        width: 100%;
        z-index: 10;
        background: white;
        border-style: none;
        padding: 5px 0;

        .navbar-nav{
            margin-top: 10px;
        }
    
        li:hover{
            background-color:#f7f7f775;
        }
        
    }

    .icon-menu{
       left: 0;
       margin: 10px 15px auto;
     
       
    }
    .nav-link{
        padding: 15px 15px;
        
    }

}

.sticky{
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 10;
    background-color: white;
    width: 100%;
  }