
.nav-social {
    display: block;
    width: 100%;
    font-size: 10px;
    border-bottom: 1px solid #fbfbfb;
    padding: 10px 0;
    ul {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        
        > li > a {
            position: relative;
            display: block;
            padding: 2px 2px;
            margin: 2px 4px;
            width: 25px;
            color: #ff9999;
            font-family: vivaldi, sans-serif;
            border-radius: 50%;
            border: 1px solid #ff9999;
            height: 25px;
            text-align: center;

            .ng-fa-icon{
                font-size: 1.5em;
            }
        }
    }
}

@media (max-width:791px){
    .nav-social{

        ul{
           justify-content: end;

        }
    }
}

@media (max-width:575px){
    .nav-social{
        padding: 10px 13px;
    }
}
