.comments-area{
    margin: 37px 0;
    padding: 0 75px;
    position: relative;
    .text{
        font-size: 1rem;
        font-family:'Open Sans', sans-serif;
        color:#4f4e4e;
    }

    .reply-box{
        margin-left: 127px;
    }
    
    .collapse-menu{
        text-decoration: none;


        .closed-icon, .opened-icon{
            vertical-align: middle;
            margin-left: 5px;
            color: #ff9999;
            font-size: 1.2rem;
            line-height: 0.8rem;
        }
    }

    .collapse-menu[aria-expanded=true] .closed-icon {
        display: none;
    }

    .collapse-menu[aria-expanded=false] .opened-icon {
        display: none;
    }



}
.add-border{
    border-bottom: 1px solid  #ebebeb;
    margin:0 auto;
    



    
}