footer{

    background: white;
    margin: 0 auto;

    .container{
        margin-top: 50px;

    }

    .icons{
        padding: 30px;

        a{
            color: #7a7979;
            padding: 8px 10px;
        }
        .icon{
            vertical-align: sub;
            font-size: 1.4rem;
            padding: 6px;
            color: #fd717b;

        }
        .icon-name{
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    .icons,.credits{
        background: #f6f6f6;
        text-align: center;
    }


    .instagram-gallery{
        background-color: white;
        height: 320px;

        h3{
            font-size: 2.5em;
            letter-spacing: -4px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px;
        }

        .item-gallary {
            padding: 10px 0;
            position:relative;
            width: 15%;

        }

        .insta1{
            bottom: 20px;
            left: 17%;
            z-index: 1;
        }

        .insta2{
            bottom: -10px;
            left: 15%;
            z-index: 2;

        }

        .insta3{
            bottom: 20px;
            left: 13%;
            z-index: 3;

        }
        .insta4{
            bottom: -10px;
            left: 11%;
            z-index: 4;

        }

        .insta5{
            bottom: 20px;
            left: 9%;
            z-index: 5;
        }
    }

    .follow-social{
        position: relative;
    }

    .follow{
        background-color: white;
        position: relative;
        z-index: 1;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing:-2px;
        text-align: center;
        font-size: 4em;
        font-weight: bold;
        color:#d9d9d9;
        margin: 0;
        width: 100%;

    }
    .socialize{

        position: absolute;
        bottom: -8px;
        z-index: 2;
        text-align: center;
        letter-spacing:-1px;
        font-weight: bold;
        font-size: 1.6em;
    }

    .icons-2{
        background: white;
        text-align: center;
        padding: 22px;

        a{
            text-decoration: none;
            padding: 8px 10px;
            color: black;
        }
    

        .icon{
            font-size: 1.4rem;
            padding: 8px;

        }
    }

  
    hr{
        border: 1px solid #f6f6f6;
        margin: 0;
    }

    .credits{

        margin: 0;
        p{
        color: #636363;
        padding: 10px;
        margin: 0;
       }
    }

    @media (max-width:438px){

        .icons,.icons-2{
            padding: 30px 10px;

            a{
             padding:4px;
    
            }
           
            .icon{
             font-size:1.2rem;
             
            }
             
        }

        .follow{
            font-size: 3.2rem;
        }
        .socialize{
            font-size: 1.2rem;
        }
     
     }

}


