/* You can add global styles to this file, and also import other style files */
html {
  font-family: sans-serif;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeLegibility;
  line-height: 1.5;
  margin: 0;
}

.btn.focus, .btn:focus, button:focus, button:focus-visible {
  outline: 0;
  box-shadow: none;
}

.parallax-image {
  /* Add This Class To Your Html Tag And Specify Your Image in Background Image CSS Element */
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fieldset {
  margin: 0;
  padding: 5px 10px;
  border: 2px solid #ebebeb;
}

.fieldset-legend {
  display: block;
  padding: 0px;
  margin-bottom: .5rem;
  font-size: 18px;
  line-height: inherit;
  color: inherit;
  white-space: normal;
  text-align: center;
}



.tox-tinymce {
  border-width: 0 !important;
  -webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
}
