.verify, .verified {
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 1000px 1000px #ffffffea;
    z-index: 1000;
    margin: 100px auto;
    padding: 8px 20px 0;
    border-radius: 5px;

    .title{
       margin-left: 15px;
       margin-bottom: 0;
       color:#818080;

       .check-icon{
        font-size: 2.5rem;
        vertical-align: text-top;
        color: #ff8d8d;
       }

       .spinner{
        display: inline-block;
        margin-right: 13px;
       }
    }
}



