.create-comment{
    margin: 20px 0;
    
    .text, .name-user{
        font-size: 1.3rem;
        font-family: 'OpenSans', sans-serif;
        font-weight: bold;
        color: #808080;
    }

    .name-user{
        color:#ff9999; 
    }

    .comment-form{
        margin-bottom: 6px;
        .comment-area{
            border: 1px dashed #c7c7c7;
        }
    }

    .preview-box{
        border: 1px solid  #dfdfdf6e;
        margin-bottom: 20px;
        position: relative;

 
        .get-comment-box{
            margin-top: 20px;
            //position: relative;
        
            
            .user-name, .date{
                font-family: 'Open Sans',sans-serif;
            }
            
            .user-name{
                font-size: 1.2rem;
                color:#ff8d8d ;
                margin:0;
            }
            .date, .content{
                color: #b7b6b6;
                font-size: 0.9rem;
                font-style: italic;
                text-transform: capitalize;
            }
        
            .content{
                font-size: 1rem!important;
                margin-top: 30px;
            }

            .user{
                position: relative;
                display: block;
                padding: 2px 2px;
                margin: 0 auto;
                color: #ff9999;
                font-family: vivaldi, sans-serif;
                border-radius: 50%;
                border: 3px solid #ff9999;
                text-align: center;
                width: 50px;
                height: 50px;
                
                .initials{
                    font-family: arial;
                    margin-top: 5px;
                    font-weight: bold;
                    color: #808080;
                    font-size: 1.3rem;
                }
            }
        
        
        }
        .close-icon{
            position: absolute;
            right: 9px;
            top: 5px;
            color:#ff9999 ;
        }
    }
      
    .publish-btn, .preview-btn{
        position: relative;
        margin: 0 8px;
        right: 0;
        color: #ff8d8d;
        background-color: #fefefe;
        border-color: #ebebeb;
        text-transform: uppercase;            
        font-family: "Lato", sans-serif;
        font-size: 0.8rem;
        padding: 6px 16px;
    }
}

.add-padding{
    padding: 0 75px;
}


