#categorias{
    .fieldset-legend{
        color: #3b3b3b;
        font-size: 1.1rem;
        font-family: Lato;
        text-transform: uppercase;
        margin-bottom: 10px;
        width: 75%;
    } 
    

    ul.list-categorias{
        padding: 0px 5px;
        li{
            border-bottom: 1px solid #ebebeb;
            a{
                padding: 11px 5px;
                color:#fd707a;
                font-size: 0.875rem;
                text-transform: uppercase;
                display: block;
                font-family: Lato;
                font-weight: bold;
            }

            &:last-child{
                border: none;
                a{
                    padding-bottom: 0;
                }
            }
        }
    }
}