header .logo{
    margin: 50px 0;
  }
  
  header .logo .brand {
    font-family: Vivaldi, sans-serif;
    font-size: 4.6rem;
    color: #333333;
    margin: 20px 0 0;
    line-height: 65px;
      text-align: center;
    display: block;
    padding-bottom: 0;
  }
  
  header .logo .brand:hover {
    text-decoration: none; 
  }
  
  header .logo span {
    display: block;
    font-family: ar_decode, sans-serif;
    font-size: 2.25rem;
    color: #333333;
    margin-bottom: 30px;
    line-height: 25px;
      text-align: center;
  }
  
  .sidenav-container {
      box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    }
    

@media only screen and (max-width: 540px) {
    header .logo .brand {
      font-size: 3.5rem;
    }
    header .logo span{
      font-size: 2rem;
    }
}

@media (max-width: 400px) {
  header .logo .brand {
    font-size: 2.8rem;
  }

  header .logo span{
    font-size: 1.5rem;
  }
}