.article-item {
    
    .button-box{
        padding: 40px 0;
        .btn-read {
            color: #ff8d8d;
            background-color: #fefefe;
            border-color: #ebebeb;
            text-transform: uppercase;            
            font-family: "Lato", sans-serif;
            font-size: 0.875rem;
        }
    }

    .article-separator{   
        position: relative;      
        &:before{
            position: absolute;
            top: 2px;
            content: '';
            width: 80%;
            height: 2px;
            z-index: -1;
            border-top: 2px solid #ebebeb; 
        }
    }

    .link-social{   
        position: relative;         
        .link-item{
            background-color: #ffffff;
            border: 2px solid #ebebeb; 
            border-radius: 50%;
            margin: 0 10px;
            width:34px;
            height: 30px;
        }
        .ng-fa-icon{
            color: #ff8d8d;
        }        
    }
}

.article-grid{
   
    .button-box{
        padding: 0;
        margin-bottom:25px;
        
    }
}

.article-list{
    margin-top:-1%;
}