#recent_post{
    .fieldset-legend{
        color: #3b3b3b;
        font-size: 1.1rem;
        font-family: Lato;
        text-transform: uppercase;
        margin-bottom: 10px;
        width: 80%;
    } 

    .thumbnails{
        width: 100%;
    }

    a:hover{
        text-decoration: none;
    }   

    .article{
        p{
            color: #b7b6b6;
            font-size: 0.625rem;
            font-style: italic;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            margin-top: -3px;
            margin-bottom: 0;
        }
            
        .article-title{
            font-family: Montserrat, sans-serif;
            color: #3b3b3b; 
            font-size: 0.75rem;  
        }
        
        .article-title:hover{
            color: rgb(253, 112, 122);
        }
    }
}