.modal-account{
    position: relative;
}

.options{
    padding: 0 75px;
    position: relative;

    .comment-btn{
        position: relative;
        margin: 0 8px;
        right: 0;
        color: #ff8d8d;
        background-color: #fefefe;
        border-color: #ebebeb;
        text-transform: uppercase;            
        font-family: "Lato", sans-serif;
        font-size: 0.8rem;
        padding: 6px 16px;
    }
}
